<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>013b850b-45be-477b-897e-b5b0d605acb4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\v1\Auth\**" />
		<Compile Remove="Controllers\v1\Games\**" />
		<Content Remove="Controllers\v1\Auth\**" />
		<Content Remove="Controllers\v1\Games\**" />
		<EmbeddedResource Remove="Controllers\v1\Auth\**" />
		<EmbeddedResource Remove="Controllers\v1\Games\**" />
		<None Remove="Controllers\v1\Auth\**" />
		<None Remove="Controllers\v1\Games\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.FCG.Authentication\FCG.Authentication.csproj" />
		<ProjectReference Include="..\App.FCG.Core\FCG.Core.csproj" />
		<ProjectReference Include="..\FGC.Clientes\FCG.Clients.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
