# FIAP-cloud-games

./: App.FCG.sln  README.md
src/App.FCG.Authentication/: Class1.cs  FCG.Authentication.csproj
src/App.FCG.Authentication/Data/: IdentityDbContext.cs
src/App.FCG.Authentication/Extensions/: IdentityPortugueseMessages.cs
src/App.FCG.Authentication/Migrations/: 20251013004716_Identity.Designer.cs  20251013004716_Identity.cs  IdentityDbContextModelSnapshot.cs
src/App.FCG.Core/: App.FCG.Core.csproj  Class1.cs  FCG.Core.csproj
src/App.FCG.Core/Configurations/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/App.FCG.Core/Data/: GenericRepository.cs  IRepository.cs  IRepository1.cs  IUnitOfWork.cs
src/App.FCG.Core/Entities/: Admin.cs  Client.cs  Cpf.cs  DomainException.cs  Email.cs  Entity.cs  EntityBase.cs  Game.cs  IdentityEntityBase.cs  User.cs
src/App.FCG.Core/Entities/Base/: Entity.cs  EntityBase.cs
src/App.FCG.Core/Extensions/: EntityExtensions.cs  EnumerableExtensions.cs
src/App.FCG.Core/Interfaces/: IEntity.cs  IGameRepository.cs  IRepository.cs  IUserRepository.cs
src/App.FCG.Core/Services/: GenericService.cs  IGenericService.cs
src/App.FCG.Core/Utils/: StringUtils.cs
src/App.FCG.Infra/: App.FCG.Infra.csproj  Class1.cs  FCG.Infra.csproj
src/App.FCG.Infra/Configurations/: AdminConfiguration.cs  ClientConfiguration.cs  GameConfiguration.cs
src/App.FCG.Infra/Migrations/: 20250930010455_firstMigration.Designer.cs  20250930010455_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/App.FCG.Infra/Repository/: ApplicationDbContext.cs  GenericRepository.cs  RepositoryUser.cs
src/App.FCG.Service/: Class1.cs
src/App.FCG.WebApi/: App.FCG.WebApi.csproj  App.FCG.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/App.FCG.WebApi/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/App.FCG.WebApi/Controllers/: MainController.cs  WeatherForecastController.cs
src/App.FCG.WebApi/Controllers/v1/: AuthController.cs  WeatherForecastController.cs
src/App.FCG.WebApi/Models/Dtos/: ResponseMessage.cs
src/App.FCG.WebApi/Properties/: launchSettings.json
src/FCG.Games/: Class1.cs  FCG.Games.csproj
src/FCG.Games/Data/: GamesContext.cs
src/FCG.Games/Models/: Game.cs
src/FGC.Clientes/: FCG.Clients.csproj
src/FGC.Clientes/Data/: ClientsContext.cs
src/FGC.Clientes/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/FGC.Clientes/Data/Repository/: ClientRepository.cs  IClientRepository.cs
src/FGC.Clientes/Migrations/: 20251014032442_Clientes.Designer.cs  20251014032442_Clientes.cs  ClientesContextModelSnapshot.cs
src/FGC.Clientes/Models/: Address.cs  Client.cs
src/FGC.Clientes/Services/: ClientService.cs  IClientService.cs
src/FGC.Shared/Dtos/: UserViewModel.cs
tests/App.FCG.Tests/: ClientTest.cs  FCG.Tests.csproj  UnitTest1.cs
tests/App.FCG.Tests/Auth/: AuthControllerLoginTest.cs  AuthControllerRegisterTest.cs  UserRegisterTest.cs
tests/App.FCG.Tests/Client/: ClientServiceTests.cs
tests/App.FCG.Tests/_Common/: TestConfig.cs
tests/App.FCG.Tests/_Common/Assertions/: ResponseAssertions.cs
tests/App.FCG.Tests/_Common/Base/: DbTestBase.cs  IdentityTestBase.cs
tests/App.FCG.Tests/_Common/Builders/: BuilderBase.cs
tests/App.FCG.Tests/_Common/Builders/Auth/: UserClaimBuilder.cs  UserLoginBuilder.cs  UserLoginResponseBuilder.cs  UserRegisterBuilder.cs  UserTokenBuilder.cs
tests/App.FCG.Tests/_Common/Builders/Client/: ClientRegisterBuilder.cs
tests/App.FCG.Tests/_Common/Fixtures/: EfInMemoryFixture.cs  IdentityFixture.cs  WebApiMultiContextFactory.cs
tests/App.FCG.Tests/_Common/Testing/: IdentityTestFactory.cs  ModelStateTestHelper.cs
