<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\App.FCG.Core\FCG.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Mappings\" />
		<Folder Include="Data\Repository\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
