<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.FCG.Core\FCG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Mappings\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
