<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <ProjectReference Include="..\App.FCG.Core\FCG.Core.csproj" />
    <ProjectReference Include="..\FGC.Shared\FCG.Shared.csproj" />
  </ItemGroup>

</Project>
